<templateSet group="Ravend HTML">
  <template name="!" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;$ENV_LOCALE$&quot;&gt;&#10;&lt;head&gt;&#10;  &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;&#10;  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;&#10;  &lt;title&gt;$TITLE$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ENV_LOCALE" expression="" defaultValue="&quot;en&quot;" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="&quot;Document&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
</templateSet>