<templateSet group="Ravend JavaScript">
  <template name="cw" value="console.log($END$)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rs" value="const [$GET$, set$SET$] = useState$END$($PARAMS$);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="GET" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SET" expression="capitalize(GET)" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="c" value="const $END$" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="f" value="const $VAR$ = ($PARAMS$) =&gt; {&#10;$SELECTION$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>